* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --padding-top: 1rem;
    --padding-left: 1.5rem;
 }

h1 {
    font-size: 1.5rem;
}

 h2 {
     font-size: 1.1rem;
 }

.split {
     display: flex;
     border: solid black;
     flex-grow: 1;
 }

.sidebar {
    padding-top: 1rem;
    padding-left: var(--padding-left);
    background: #0ea5e9;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 40%;   
 }

.logo {
     height: 3rem;
     font-size: 2rem;
     display: flex;
     gap: .5rem;
 }

.nav-icons {
     display: flex;
     flex-direction: column;
     font-size: 1.3rem;
     gap: 1rem;
 }

.icons a { 
     display: flex;
     gap: .5rem;
     align-content: center;
     text-decoration: none;
     color: white;
 }

.icons a:hover {
     transform: scale(1.05);
     transition: .5s;
}

button:hover {
    transform: scale(1.2);
    transition: .5s;
}

.options-icons {
     display: flex;
     flex-direction: column;
     font-size: 1.3rem;
     gap: 1rem;
}

header {
     padding: var(--padding-top) var(--padding-left);
     height: 12rem;
}

.search-bar {
     display: flex;
     align-items: center;
     flex-grow: 1;
}

button[type="submit"] {
     border-style: none;
     background: none;
}

input {
     width: 60em;
     border-radius: 1rem;
     background: #e2e8f0;
     height: 1.8rem;
     border-style: none;
}

form {
     display: flex;
     align-items: center;
     gap: 1rem;
}

.controls {
     display: flex;
     flex-grow: 1;
     justify-content: flex-end;
     gap: 2rem;
     align-items: center;
}

.controls > p {
    font-size: 1.2rem;
}

.control-btns > button {
    background: #0ea5e9;
    border-style: none;
    border-radius: 1rem;
    color: white;
    height: 2.2rem;
    width: 6rem;
    font-size: 1rem;
    font-weight: bold;
}

.controls > .user-profile-1 {
    width: 3rem;
}

.notifications {
    width: 2rem;
    height: 2rem;
}


.account-bar {
     display: flex;
     gap: 2rem;
     margin-top: 2rem;
     align-items: center;
}

.greetings > h3 {
    font-size: 1rem;
    font-weight: bold;
}

.greetings > h3 + p {
    font-size: 2rem;
    font-weight: bold;
}

.user-profile-1 {
    width: 3.5rem;
    border-radius: 100%;
    background: yellow;
}

.control-btns {
     display: flex;
     justify-content: flex-end;
     gap: 2rem;
     flex-grow: 1;
     align-items: center;
}    

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) .5fr;
    gap: 1rem;
    background: #f1f5f9;
    padding-right: 2rem;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.content-grid > .announcement-title {
    grid-column: 3 / 4;
}

.content-grid > .projects-title {
    padding: 0 1rem;
}

.articles {
     grid-column: 1 / 3;
     display: flex;
     flex-wrap: wrap;
     padding: 0 1rem;
     justify-content: space-around;
     gap: 2rem;
}

.articles > article {
    background: white;
    width: 30rem;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: -.8rem 0 gold;
    height: 14rem;
    display: flex;
    flex-direction: column;
}

.article-btns {
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 2rem;
    padding-top: 1rem;
}
   

.profile {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background: white;
}

.announcements {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;    
}

.announcements > article {
    width: 25rem;    
    font-size: .9rem;
    box-shadow: 0 .2rem 0 #f1f5f9;
    padding-bottom: 1rem;
}

.trendings-title {
    margin-top: 2rem;
}

.trendings {
    background: white;
    margin-top: 1rem;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-profile-2 {
    width: 3rem;
    border-radius: 100%;
}
